<?xml version="1.0" encoding="utf-8"?>
<game>
    <id>3</id>
    <type>1</type>
    <catgory>1</catgory>
    <rank>5</rank>
    <price>2000</price>
    <vendors>
        <vendor>vendor_1</vendor>
        <vendor>vendor_2</vendor>
    </vendors>
    <description>
        Hello, Game 3!
    </description>
    <icon>game_3</icon>
    <image>game_3</image>
    <screenshots>
        <image>game_1_screenshot_1</image>
        <image>game_1_screenshot_2</image>
    </screenshots>
    <videos>
        <video>
            <url></url>
            <description></description>
        </video>
    </videos>
</game>