<?xml version="1.0" encoding="utf-8"?>

<RankingListCategory>
    <id>1</id>
    <value>rank</value>
    <MainCategories>
        <category>
            <id>0</id>
            <value>免费</value>
            <SubCategory>
                <category>
                    <id>0</id>
                    <value>所有类型</value>
                </category>
                <category>
                    <id>1</id>
                    <value>射击类</value>
                </category>
                <category>
                    <id>2</id>
                    <value>角色扮演</value>
                </category>
                <category>
                    <id>3</id>
                    <value>跑酷</value>
                </category>
                <category>
                    <id>4</id>
                    <value>腾讯</value>
                </category>
            </SubCategory>
        </category>
        <category>
            <id>1</id>
            <value>付费</value>
            <SubCategory>
                <category>
                    <id>0</id>
                    <value>所有类型</value>
                </category>
                <category>
                    <id>1</id>
                    <value>射击类</value>
                </category>
                <category>
                    <id>2</id>
                    <value>角色扮演</value>
                </category>
                <category>
                    <id>3</id>
                    <value>跑酷</value>
                </category>
                <category>
                    <id>4</id>
                    <value>腾讯</value>
                </category>
            </SubCategory>
        </category>
    </MainCategories>
</RankingListCategory>