<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/search_btn_margin_left"
        android:layout_marginBottom="@dimen/search_btn_margin_bottom"
        android:src="@drawable/search_btn"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_btn"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/search_btn"
        android:layout_marginLeft="@dimen/setting_btn_margin_left"
        android:layout_marginBottom="@dimen/setting_btn_margin_bottom"
        android:src="@drawable/setting_btn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_points"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/user_points_margin_bottom"
        android:layout_marginRight="@dimen/user_points_margin_right"/>
</RelativeLayout>