<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <com.example.android.tv.view.content.GameItemView
        android:id="@+id/game_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/game_item_view_margin_top"
        android:layout_marginBottom="@dimen/game_item_view_margin_bottom"
        android:layout_centerInParent="true"/>
</RelativeLayout>
