<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tv="http://schemas.android.com/apk/res/com.example.android.tv"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/game_image"
            android:layout_width="@dimen/game_image_width"
            android:layout_height="@dimen/game_image_height"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/game_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/game_title_height"
            android:layout_gravity="center"/>
        <com.example.android.tv.content.StarRankView
            android:id="@+id/game_rank"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/game_rank_height"
            android:layout_gravity="center"
            tv:good_reputation_image="@drawable/solid_star"
            tv:bad_reputation_image="@drawable/empty_star"/>
</LinearLayout>