<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/nav_item_text"
        style="@style/Widget.ActionBarView_TabText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_item_text_height"
        android:layout_marginLeft="@dimen/nav_item_text_margin_left"
        android:layout_marginTop="@dimen/nav_item_text_margin_top"
    />
    <ListView
        android:layout_width="@dimen/main_list_view_width"
        android:layout_height="@dimen/main_list_view_height"
        android:layout_below="@id/nav_item_text"
        android:layout_marginLeft="@dimen/main_list_view_margin_left"
        android:id="@+id/category_list"
        android:divider="#00000000"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:smoothScrollbar="true"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:visibility="gone" />
    <ListView
        android:layout_width="@dimen/sub_list_view_width"
        android:layout_height="@dimen/sub_list_view_height"
        android:id="@+id/sub_category_list"
        android:layout_below="@id/nav_item_text"
        android:layout_toRightOf="@id/category_list"
        android:divider="#00000000"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        android:focusable="true"
        android:smoothScrollbar="true"
        android:visibility="gone" />
</RelativeLayout>